webdriver.driver= chrome
<!-- webdriver.base.url= https://google.com-->
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe

serenity.take.screenshots= AFTER_EACH_STEP

#webdriver driver = new EdgeDriver();
#System.setProperty("webdriver.edge.driver", "src/test/resources/driver/msedgedriver.exe");
chrome.switches=--remote-allow-origins=*,--disable-extensions,--start-maximized,--test-type,--user-agent=New User Agent
#driver.manage().window().maximize();
#Navegar a una URL de prueba
#driver.get("https://www.ejemplo.com");